<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 6.45.942.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Broken link report for https://brookwoodingeorgetown.org/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Broken link test results for https://brookwoodingeorgetown.org/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20201227.css"><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://brookwoodingeorgetown.org/">https://brookwoodingeorgetown.org/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors" class="selected"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows site quality issues, including broken links and server configuration problems.</p><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th class="optional"></th></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Broken links - Some pages contain links that don't work.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></td><td>Server configuration - No issues found.
                         </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></td><td>ASP, ASP.NET and PHP script errors - No issues found.
                         </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></td><td>Internet RFCs - No issues found.
                         </td><td></td><td class="optional"></td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>3 issues on 6 pages</p></td><td class="optional"></td></tr><tr id="rule-ErrBrokenLink"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDBQKCECRCLUPXCZ52IEC2U2IJKJGFEKFS1NVW3KJIQE1YDLFDRJWD" id="anchorIDBQKCECRCLUPXCZ52IEC2U2IJKJGFEKFS1NVW3KJIQE1YDLFDRJWD" title="List Pages"><img id="chevIDBQKCECRCLUPXCZ52IEC2U2IJKJGFEKFS1NVW3KJIQE1YDLFDRJWD" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDBQKCECRCLUPXCZ52IEC2U2IJKJGFEKFS1NVW3KJIQE1YDLFDRJWD" id="descIDBQKCECRCLUPXCZ52IEC2U2IJKJGFEKFS1NVW3KJIQE1YDLFDRJWD">This link is broken. The page could not be found on the target web server. </td><td>Broken Link </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="ErrBrokenLink"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDBQKCECRCLUPXCZ52IEC2U2IJKJGFEKFS1NVW3KJIQE1YDLFDRJWD"><tr><td></td><td>

            Fixing this depends on how the link became broken:
            <ul>
<li> The link has been mistyped and should be fixed </li>
<li> The destination page has moved and the link should be updated </li>
<li> The destination page no longer exists and the link should be removed </li>
<li> A file has been accidentally deleted and should be replaced </li>
</ul>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>Broken link:  <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/instagram-feed/img/small-logo.png" data-pageid="74" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/instagram-feed/img/small-logo.png</a>   404 Not Found<br><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssbc2e510a3b1598c7e371433b1b1e7c87679bbafe14375701c2be37072fb60.css" data-pageid="3" data-line="94" data-col="87" id="page-1-IDBQKCECRCLUPXCZ52IEC2U2IJKJGFEKFS1NVW3KJIQE1YDLFDRJWD">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssbc2e510a3b1598c7e371433b1b1e7c87679bbafe14375701c2be37072fb60.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssbc2e510a3b1598c7e371433b1b1e7c87679bbafe14375701c2be37072fb60.css" data-pageid="3" data-line="94" data-col="87" aria-describedby="descIDBQKCECRCLUPXCZ52IEC2U2IJKJGFEKFS1NVW3KJIQE1YDLFDRJWD page-1-IDBQKCECRCLUPXCZ52IEC2U2IJKJGFEKFS1NVW3KJIQE1YDLFDRJWD">94</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-ErrMissingAnchor"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID" id="anchorID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID" title="List Pages"><img id="chevID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="ID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID" id="descID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID">This link is broken. The target anchor does not exist or is commented out. </td><td>Broken Link </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="ErrMissingAnchor"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-ID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID"><tr><td></td><td>
The anchor after the <code>#</code> symbol points to a non-existent <code>id</code> on the target page.
        If the anchor link targets the same page nothing will happen when it's clicked.
        If the anchor link targets another page, then the top of the target page will be displayed instead of the intended location.
        In most cases the destination anchor has been removed accidentally and should be reinstated. </td><td></td><td class="optional"></td></tr><tr><td></td><td> <code>id=https://www.facebook.com/bigtx.org/</code>  <code>id=https://vimeo.com/user29340363</code>  <code>id=https://www.instagram.com/brookwood_in_georgetown/</code>  <code>id=holder</code> <br><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1703" data-col="268435465" id="page-1-ID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1703" data-col="268435465" aria-describedby="descID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID page-1-ID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID">1703</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1706" data-col="268435465" aria-describedby="descID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID page-1-ID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID">1706</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1709" data-col="268435465" aria-describedby="descID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID page-1-ID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID">1709</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1712" data-col="268435465" aria-describedby="descID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID page-1-ID0LXDGT1NIMSMNLDDGI5LOAHPXDNDZ5CTKV0PDXBSEYDG4OM2P4ID">1712</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-ErrSpellingError"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF" id="anchorIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF" title="List Pages"><img id="chevIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF" id="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">This page contains some spelling errors. </td><td> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="ErrSpellingError"><span class="enabled">5 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF"><tr><td></td><td>
Click the word to add it to the dictionary. Click it again if you want to remove it. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">cardmakers</a> <br><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1458" data-col="268435709" id="page-1-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1458" data-col="268435709" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-1-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">1458</a> </td><td class="optional"> </td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">granddogs</a> <a href="#" class="spell-bad" data-platform="desktop">recognitions</a> <a href="#" class="spell-bad" data-platform="desktop">theatre</a> <a href="#" class="spell-bad" data-platform="desktop">summa</a> <a href="#" class="spell-bad" data-platform="desktop">laude</a> <br><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="1119" data-col="90" id="page-2-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">https://brookwoodingeorgetown.org/big-board/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="773" data-col="1250" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-2-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">773</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="773" data-col="1260" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-2-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">773</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="797" data-col="114" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-2-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">797</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="905" data-col="982" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-2-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">905</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="1119" data-col="90" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-2-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">1119</a> </td><td class="optional"> </td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">positivity</a> <a href="#" class="spell-bad" data-platform="desktop">positivity</a> <a href="#" class="spell-bad" data-platform="desktop">café</a> <a href="#" class="spell-bad" data-platform="desktop">café</a> <a href="#" class="spell-bad" data-platform="desktop">glazer</a> <br><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="760" data-col="21" id="page-3-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">https://brookwoodingeorgetown.org/big-citizens-2/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="760" data-col="21" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-3-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">760</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="1087" data-col="101" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-3-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">1087</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="1532" data-col="90" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-3-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">1532</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="2184" data-col="65" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-3-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">2184</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="2273" data-col="42" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-3-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">2273</a> <span title="and 11 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">pportunity</a> <a href="#" class="spell-bad" data-platform="desktop">ignity</a> <a href="#" class="spell-bad" data-platform="desktop">espect</a> <a href="#" class="spell-bad" data-platform="desktop">nterdependence</a> <a href="#" class="spell-bad" data-platform="desktop">ontinual</a> <br><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="779" data-col="5" id="page-4-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">https://brookwoodingeorgetown.org/big-story-2/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="779" data-col="5" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-4-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">779</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="783" data-col="5" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-4-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">783</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="787" data-col="5" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-4-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">787</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="791" data-col="5" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-4-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">791</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="795" data-col="5" aria-describedby="descIDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF page-4-IDVC5HK21MZXKMIR2NKJZQHPGROFO3I3I0OWLQIEMHUOG3UC02TVSF">795</a> <span title="and 1 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 1 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 3 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>