<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 6.45.942.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SEO and search guideline report for https://brookwoodingeorgetown.org/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Search optimization test results for https://brookwoodingeorgetown.org/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20201227.css"><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://brookwoodingeorgetown.org/">https://brookwoodingeorgetown.org/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo" class="selected"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows search engine guideline violations, and pages that don't follow search optimization best practices.</p><p class="description">This tab is available in SortSite Professional, SortSite Developer and OnDemand, but not in SortSite Standard edition.</p><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th class="optional"></th></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Google Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Bing Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Yahoo Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></td><td>Robots.txt Guidelines - No issues found.
                         </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></td><td>Search Best Practices - No issues found.
                         </td><td></td><td class="optional"></td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>2 issues on 14 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoMultipleH1Tags"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM" id="anchorIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM" title="List Pages"><img id="chevIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM" id="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">This page has more than one <code>h1</code> element, which violates Bing webmaster guidelines. </td><td><a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">Bing</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoMultipleH1Tags"><span class="enabled">7 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM"><tr><td></td><td>
Leave the title of the main content as <code>h1</code> and change other <code>h1</code> elements to a lower heading level. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1510" data-col="268435469" id="page-1-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1510" data-col="268435469" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-1-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">1510</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1522" data-col="268435469" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-1-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">1522</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="678" data-col="1" id="page-2-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">https://brookwoodingeorgetown.org/big-board/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="678" data-col="1" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-2-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">678</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="750" data-col="1" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-2-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">750</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="960" data-col="1" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-2-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">960</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="682" data-col="1" id="page-3-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">https://brookwoodingeorgetown.org/big-citizens-2/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="682" data-col="1" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-3-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">682</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="692" data-col="1" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-3-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">692</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="2558" data-col="1" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-3-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">2558</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="3203" data-col="1" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-3-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">3203</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="724" data-col="1" id="page-4-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">https://brookwoodingeorgetown.org/big-story-2/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="724" data-col="1" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-4-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">724</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="744" data-col="1" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-4-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">744</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="764" data-col="1" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-4-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">764</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="814" data-col="1" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-4-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">814</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="832" data-col="1" aria-describedby="descIDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM page-4-IDUWAMDAHB2VTKKBDK5CRWQIFYX2EPDWGM1JEPFOGSLZ35VJLNPYM">832</a> <span title="and 12 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 3 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoNoH1Tag"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL" id="anchorIDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL" title="List Pages"><img id="chevIDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL" id="descIDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL">This page has no <code>h1</code> element, which violates Bing webmaster guidelines. </td><td><a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top" aria-describedby="descIDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL">Bing</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoNoH1Tag"><span class="enabled">7 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL"><tr><td></td><td>
Add an <code>h1</code> element just before the main content describing the page. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/become-big-citizen-3/" data-pageid="17" data-line="244" data-col="1" id="page-1-IDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL">https://brookwoodingeorgetown.org/become-big-citizen-3/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/become-big-citizen-3/" data-pageid="17" data-line="244" data-col="1" aria-describedby="descIDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL page-1-IDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL">244</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/employment-2/" data-pageid="18" data-line="244" data-col="1" id="page-2-IDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL">https://brookwoodingeorgetown.org/employment-2/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/employment-2/" data-pageid="18" data-line="244" data-col="1" aria-describedby="descIDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL page-2-IDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL">244</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/shop/" data-pageid="25" data-line="244" data-col="1" id="page-3-IDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL">https://brookwoodingeorgetown.org/shop/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/shop/" data-pageid="25" data-line="244" data-col="1" aria-describedby="descIDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL page-3-IDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL">244</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/volunteer-2/" data-pageid="23" data-line="244" data-col="1" id="page-4-IDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL">https://brookwoodingeorgetown.org/volunteer-2/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/volunteer-2/" data-pageid="23" data-line="244" data-col="1" aria-describedby="descIDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL page-4-IDGRKV3MMNAB5VHFMSBQUHSGLAQDKJ3OY5NWJKA3KN4M5WXPTQ2QZL">244</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 3 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>2 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoBingTitleLength"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDGX4LOEBQKVOKDWA5COE5GQPDRMXHQ3VOIFFUOAJYWTMNIW4A4CMP" id="anchorIDGX4LOEBQKVOKDWA5COE5GQPDRMXHQ3VOIFFUOAJYWTMNIW4A4CMP" title="List Pages"><img id="chevIDGX4LOEBQKVOKDWA5COE5GQPDRMXHQ3VOIFFUOAJYWTMNIW4A4CMP" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDGX4LOEBQKVOKDWA5COE5GQPDRMXHQ3VOIFFUOAJYWTMNIW4A4CMP" id="descIDGX4LOEBQKVOKDWA5COE5GQPDRMXHQ3VOIFFUOAJYWTMNIW4A4CMP"><code>title</code> element is too long for Bing. Bing recommends using titles up to 65 characters long. </td><td><a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top" aria-describedby="descIDGX4LOEBQKVOKDWA5COE5GQPDRMXHQ3VOIFFUOAJYWTMNIW4A4CMP">Bing</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoBingTitleLength"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDGX4LOEBQKVOKDWA5COE5GQPDRMXHQ3VOIFFUOAJYWTMNIW4A4CMP"><tr><td></td><td>
The major search engines all have different limits for title length, and these limits have
            changed over time. Avoid title lengths close to the limits to prevent problems when the limits
            change again, and note that the W3C recommends a maximum length of 64 characters. </td><td></td><td class="optional"></td></tr><tr><td></td><td>The title is 82 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="25" data-col="268435459" id="page-1-IDGX4LOEBQKVOKDWA5COE5GQPDRMXHQ3VOIFFUOAJYWTMNIW4A4CMP">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="25" data-col="268435459" aria-describedby="descIDGX4LOEBQKVOKDWA5COE5GQPDRMXHQ3VOIFFUOAJYWTMNIW4A4CMP page-1-IDGX4LOEBQKVOKDWA5COE5GQPDRMXHQ3VOIFFUOAJYWTMNIW4A4CMP">25</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoYahooTitleLength"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDFWQMUGN13SU2BERGV5YIJJYHML2GIGYMF5HEWQJOFWJJCNMEP0DB" id="anchorIDFWQMUGN13SU2BERGV5YIJJYHML2GIGYMF5HEWQJOFWJJCNMEP0DB" title="List Pages"><img id="chevIDFWQMUGN13SU2BERGV5YIJJYHML2GIGYMF5HEWQJOFWJJCNMEP0DB" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDFWQMUGN13SU2BERGV5YIJJYHML2GIGYMF5HEWQJOFWJJCNMEP0DB" id="descIDFWQMUGN13SU2BERGV5YIJJYHML2GIGYMF5HEWQJOFWJJCNMEP0DB"><code>title</code> element is too long for Yahoo. Yahoo recommends limiting your page title to 67 characters. </td><td>Yahoo </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoYahooTitleLength"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDFWQMUGN13SU2BERGV5YIJJYHML2GIGYMF5HEWQJOFWJJCNMEP0DB"><tr><td></td><td>
The major search engines all have different limits for title length, and these limits have
            changed over time. Avoid title lengths close to the limits to prevent problems when the limits
            change again, and note that the W3C recommends a maximum length of 64 characters. </td><td></td><td class="optional"></td></tr><tr><td></td><td>The title is 82 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="25" data-col="268435459" id="page-1-IDFWQMUGN13SU2BERGV5YIJJYHML2GIGYMF5HEWQJOFWJJCNMEP0DB">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="25" data-col="268435459" aria-describedby="descIDFWQMUGN13SU2BERGV5YIJJYHML2GIGYMF5HEWQJOFWJJCNMEP0DB page-1-IDFWQMUGN13SU2BERGV5YIJJYHML2GIGYMF5HEWQJOFWJJCNMEP0DB">25</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>2 issues on 20 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoMetaDescription"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD" id="anchorIDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD" title="List Pages"><img id="chevIDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD" id="descIDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD">No meta description tag found. Use a description tag that accurately describes the contents of a web page. </td><td><a class="nowrap" href="https://help.yahoo.com/kb/search/search-content-quality-guidelines-sln2245.html" rel="nomap" target="_top" aria-describedby="descIDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD">Yahoo</a> <a class="nowrap" href="https://support.google.com/webmasters/bin/answer.py?answer=35624#1" rel="nomap" target="_top" aria-describedby="descIDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD">Google</a> <a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top" aria-describedby="descIDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD">Bing</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoMetaDescription"><span class="enabled">20 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD"><tr><td></td><td>
A well-written meta description attracts more clicks in search results than
            an irrelevant or missing description. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1" data-col="268435457" id="page-1-IDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1" data-col="268435457" aria-describedby="descIDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD page-1-IDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/become-big-citizen-3/" data-pageid="17" data-line="1" data-col="1" id="page-2-IDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD">https://brookwoodingeorgetown.org/become-big-citizen-3/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/become-big-citizen-3/" data-pageid="17" data-line="1" data-col="1" aria-describedby="descIDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD page-2-IDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="1" data-col="1" id="page-3-IDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD">https://brookwoodingeorgetown.org/big-citizens-2/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="1" data-col="1" aria-describedby="descIDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD page-3-IDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="1" data-col="1" id="page-4-IDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD">https://brookwoodingeorgetown.org/big-story-2/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="1" data-col="1" aria-describedby="descIDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD page-4-IDOZD3AZNRZ0LJF2MPNNQMRV3EFFRUFXVE3ALI5LK51O30A3PGQARD">1</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 16 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoHiddenTextColor"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC" id="anchorID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC" title="List Pages"><img id="chevID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="ID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC" id="descID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC">Search engines may penalize invisible text where text color is nearly identical to the background color. </td><td><a class="nowrap" href="https://www.google.com/webmasters/guidelines.html" rel="nomap" target="_top" aria-describedby="descID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC">Google</a> <a class="nowrap" href="https://help.yahoo.com/kb/search/search-content-quality-guidelines-sln2245.html" rel="nomap" target="_top" aria-describedby="descID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC">Yahoo</a> <a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top" aria-describedby="descID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC">Bing</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoHiddenTextColor"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-ID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>The colors used are: <br><code>color: rgb(255,255,255);</code><code>background-color: rgb(255,255,255);</code>  <br><code>color: rgb(255,255,255);</code><code>background-color: rgb(255,255,255);</code>  <br><code>color: rgb(255,255,255);</code><code>background-color: rgb(255,255,255);</code>  <br><code>color: rgb(255,255,255);</code><code>background-color: rgb(255,255,255);</code> <br><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1602" data-col="268435470" id="page-1-ID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1458" data-col="268435471" aria-describedby="descID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC page-1-ID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC">1458</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1602" data-col="268435470" aria-describedby="descID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC page-1-ID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC">1602</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1615" data-col="268435470" aria-describedby="descID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC page-1-ID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC">1615</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1628" data-col="268435470" aria-describedby="descID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC page-1-ID0HYDQTJ2Q1TOB20FS2CB4W0UWFI5XEQBMQELQYNYRJGWOEYMWZJC">1628</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Informative
                            </h2><p>These messages are for information only and do not indicate errors or conformance problems</p></td><td class="optional"></td></tr><tr id="rule-SeoNoKeywordsSet"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDTU2D135OUKR1LOHCSQOLHRRTXHMYSI1L3Z5ZRZPGGDEER2MTA4GP" id="anchorIDTU2D135OUKR1LOHCSQOLHRRTXHMYSI1L3Z5ZRZPGGDEER2MTA4GP" title="List Pages"><img id="chevIDTU2D135OUKR1LOHCSQOLHRRTXHMYSI1L3Z5ZRZPGGDEER2MTA4GP" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="IDTU2D135OUKR1LOHCSQOLHRRTXHMYSI1L3Z5ZRZPGGDEER2MTA4GP" id="descIDTU2D135OUKR1LOHCSQOLHRRTXHMYSI1L3Z5ZRZPGGDEER2MTA4GP">No search keywords are set in SortSite, so no keyword optimization rules have been run. </td><td>Best Practice </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoNoKeywordsSet"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDTU2D135OUKR1LOHCSQOLHRRTXHMYSI1L3Z5ZRZPGGDEER2MTA4GP"><tr><td></td><td>
  If you want to check keyword optimization, set the keywords using the Scan Options command.</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1" data-col="1" id="page-1-IDTU2D135OUKR1LOHCSQOLHRRTXHMYSI1L3Z5ZRZPGGDEER2MTA4GP">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1" data-col="1" aria-describedby="descIDTU2D135OUKR1LOHCSQOLHRRTXHMYSI1L3Z5ZRZPGGDEER2MTA4GP page-1-IDTU2D135OUKR1LOHCSQOLHRRTXHMYSI1L3Z5ZRZPGGDEER2MTA4GP">1</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 7 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>