<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 6.45.942.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Browser compatibility report for https://brookwoodingeorgetown.org/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Browser compatibility test results for https://brookwoodingeorgetown.org/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20201227.css"><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://brookwoodingeorgetown.org/">https://brookwoodingeorgetown.org/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility" class="selected"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows pages that exhibit browser-specific behavior, or trigger browser bugs.</p><table class="compat"><tr><th class="side">Browser</th><th class="section" scope="col">Edge</th><th class="section" scope="col">Firefox</th><th class="section" scope="col">Safari</th><th class="section" scope="col" colspan="1">Opera</th><th class="section" scope="col" colspan="1">Chrome</th><th class="section" scope="col" colspan="2">iOS</th><th class="section" scope="col" colspan="1">Android</th></tr><tr><th class="side">Version</th><th class="section" scope="col">103</th><th class="section" scope="col">101</th><th class="section" scope="col">15</th><th class="section" scope="col">88</th><th class="section" scope="col">103</th><th class="section" scope="col">≤ 14</th><th scope="col">15</th><th class="section" scope="col">103</th><th class="key optional">Key</th></tr><tr><th class="side-section">Critical Issues</th><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td class="key optional"><img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"> Missing content or functionality</td></tr><tr><th class="side">Major Issues</th><td></td><td></td><td></td><td></td><td></td><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 1 issues"></td><td></td><td></td><td class="key optional"><img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"> Major layout or performance problems</td></tr><tr><th class="side">Minor Issues</th><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 4 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 3 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td class="key optional"><img src="Report/p3.svg" width="20" height="20" alt="Less Important" class="absmiddle"> Minor layout or performance problems</td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>1 issues on 6 pages</p></td><td class="optional"></td></tr><tr id="rule-BugIeMixedContent"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C" id="anchorIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C" title="List Pages"><img id="chevIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C" id="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">Most browsers display a security warning when a secure <code>https:</code> web page includes <code>http:</code> content. </td><td><a class="nowrap" href="https://www.w3.org/TR/wsc-xit/#securepage" rel="nomap" target="_top" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">Edge</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/Security/Mixed_content" rel="nomap" target="_top" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">Chrome</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/Security/Mixed_content" rel="nomap" target="_top" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">Android</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/Security/Mixed_content" rel="nomap" target="_top" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">Firefox ≥ 3</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/Security/Mixed_content" rel="nomap" target="_top" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">Safari</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/Security/Mixed_content" rel="nomap" target="_top" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">Opera</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/Security/Mixed_content" rel="nomap" target="_top" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">iPhone/iPad</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="BugIeMixedContent"><span class="enabled">6 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C"><tr><td></td><td>
Modern browsers will not display, or ignore, the <code>http:</code> content.
            To fix this: use relative URL paths <code>../images/file.png</code>; or full URL paths <code>/images/file.png</code>; or absolute https URLs <code>https://example.com/images/file.png</code>. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1338" data-col="268435469" id="page-1-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1338" data-col="268435469" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-1-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">1338</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1381" data-col="268435470" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-1-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">1381</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1395" data-col="268435470" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-1-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">1395</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1409" data-col="268435470" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-1-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">1409</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1423" data-col="268435470" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-1-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">1423</a> <span title="and 5 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="715" data-col="1" id="page-2-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">https://brookwoodingeorgetown.org/big-board/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="715" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-2-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">715</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="781" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-2-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">781</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="808" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-2-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">808</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="833" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-2-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">833</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="1003" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-2-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">1003</a> <span title="and 4 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="1073" data-col="1" id="page-3-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">https://brookwoodingeorgetown.org/big-citizens-2/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="1073" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-3-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">1073</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="1162" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-3-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">1162</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="1191" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-3-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">1191</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="1251" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-3-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">1251</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="1636" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-3-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">1636</a> <span title="and 5 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-partners/" data-pageid="20" data-line="690" data-col="1" id="page-4-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">https://brookwoodingeorgetown.org/big-partners/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-partners/" data-pageid="20" data-line="690" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-4-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">690</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-partners/" data-pageid="20" data-line="705" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-4-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">705</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-partners/" data-pageid="20" data-line="732" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-4-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">732</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-partners/" data-pageid="20" data-line="776" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-4-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">776</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-partners/" data-pageid="20" data-line="798" data-col="1" aria-describedby="descIDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C page-4-IDMKC32ITLJDH2KG5LHZYEYBNH1LEW23OH5JTVDKIQLWCLRIVITX4C">798</a> <span title="and 10 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 2 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>1 issues on 2 pages</p></td><td class="optional"></td></tr><tr id="rule-BugCssSelectorWhere"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J" id="anchorIDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J" title="List Pages"><img id="chevIDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J" id="descIDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J">The <code>:where()</code> CSS pseudo class is not supported by all browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/:where#Browser_compatibility" rel="nomap" target="_top" aria-describedby="descIDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J">iPhone/iPad ≤ 13</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="BugCssSelectorWhere"><span class="enabled">2 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="109" data-col="268435473" id="page-1-IDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="109" data-col="268435473" aria-describedby="descIDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J page-1-IDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J">109</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css" data-pageid="4" data-line="370" data-col="41" id="page-2-IDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css" data-pageid="4" data-line="23" data-col="50" aria-describedby="descIDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J page-2-IDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J">23</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css" data-pageid="4" data-line="61" data-col="92" aria-describedby="descIDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J page-2-IDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J">61</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css" data-pageid="4" data-line="288" data-col="66" aria-describedby="descIDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J page-2-IDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J">288</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css" data-pageid="4" data-line="319" data-col="63" aria-describedby="descIDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J page-2-IDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J">319</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css" data-pageid="4" data-line="370" data-col="41" aria-describedby="descIDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J page-2-IDVZDCYBS452PVCC2A4YAELGHEDOABH1Y4U2AXBBNNGBNEFW5W4J">370</a> <span title="and 5 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>4 issues on 2 pages</p></td><td class="optional"></td></tr><tr id="rule-BugCssSelectorVisited"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD" id="anchorIDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD" title="List Pages"><img id="chevIDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD" id="descIDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD">The <code>:visited</code> CSS selector only supports limited style changes. </td><td><a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top" aria-describedby="descIDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD">Firefox ≥ 4</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top" aria-describedby="descIDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD">Chrome ≥ 6</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top" aria-describedby="descIDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD">Android ≥ 6</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top" aria-describedby="descIDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD">Edge ≥ 12</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top" aria-describedby="descIDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD">Opera ≥ 15</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top" aria-describedby="descIDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD">Safari ≥ 5</a> <a class="nowrap" href="https://developer.mozilla.org/en/docs/Web/CSS/:visited" rel="nomap" target="_top" aria-describedby="descIDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD">iPhone/iPad ≥ 4.2</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="BugCssSelectorVisited"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD"><tr><td></td><td>
Browsers restrict the :visited CSS selector to only color changes, to prevent a web page
            figuring out other web sites the user has visited. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css4bf0e46f4f66cee060bea1d4a6a7818e1a93f3bbd2830f93502be3ac98762.css" data-pageid="45" data-line="195" data-col="10" id="page-1-IDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css4bf0e46f4f66cee060bea1d4a6a7818e1a93f3bbd2830f93502be3ac98762.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css4bf0e46f4f66cee060bea1d4a6a7818e1a93f3bbd2830f93502be3ac98762.css" data-pageid="45" data-line="195" data-col="10" aria-describedby="descIDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD page-1-IDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD">195</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css4bf0e46f4f66cee060bea1d4a6a7818e1a93f3bbd2830f93502be3ac98762.css" data-pageid="45" data-line="196" data-col="24" aria-describedby="descIDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD page-1-IDESGQMEXRG20VCUAS4MA2R1O3ENNVMK1GVNOMGHNJ25RKYAQ2OMHD">196</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssOrphans"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDPPNZNWU1EEXIEYH1N2YLQC0DDCO3NAABKSYP12MTMPC4VNQ0XBLD" id="anchorIDPPNZNWU1EEXIEYH1N2YLQC0DDCO3NAABKSYP12MTMPC4VNQ0XBLD" title="List Pages"><img id="chevIDPPNZNWU1EEXIEYH1N2YLQC0DDCO3NAABKSYP12MTMPC4VNQ0XBLD" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDPPNZNWU1EEXIEYH1N2YLQC0DDCO3NAABKSYP12MTMPC4VNQ0XBLD" id="descIDPPNZNWU1EEXIEYH1N2YLQC0DDCO3NAABKSYP12MTMPC4VNQ0XBLD">The <code>orphans:</code> CSS property is not supported by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/orphans" rel="nomap" target="_top" aria-describedby="descIDPPNZNWU1EEXIEYH1N2YLQC0DDCO3NAABKSYP12MTMPC4VNQ0XBLD">Firefox</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/orphans" rel="nomap" target="_top" aria-describedby="descIDPPNZNWU1EEXIEYH1N2YLQC0DDCO3NAABKSYP12MTMPC4VNQ0XBLD">Safari</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="BugCssOrphans"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDPPNZNWU1EEXIEYH1N2YLQC0DDCO3NAABKSYP12MTMPC4VNQ0XBLD"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css378cd298948a4dc03bca1795130ae5ef0f0adfab9a89c32e5579aa78bc194.css" data-pageid="7" data-line="1806" data-col="9" id="page-1-IDPPNZNWU1EEXIEYH1N2YLQC0DDCO3NAABKSYP12MTMPC4VNQ0XBLD">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css378cd298948a4dc03bca1795130ae5ef0f0adfab9a89c32e5579aa78bc194.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css378cd298948a4dc03bca1795130ae5ef0f0adfab9a89c32e5579aa78bc194.css" data-pageid="7" data-line="1806" data-col="9" aria-describedby="descIDPPNZNWU1EEXIEYH1N2YLQC0DDCO3NAABKSYP12MTMPC4VNQ0XBLD page-1-IDPPNZNWU1EEXIEYH1N2YLQC0DDCO3NAABKSYP12MTMPC4VNQ0XBLD">1806</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssPageBreakAfter"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDDFV4QIWUON44MG4T3PGGYVZCRKBDJAFS3DO5WVGJ3GHGH32VDI0J" id="anchorIDDFV4QIWUON44MG4T3PGGYVZCRKBDJAFS3DO5WVGJ3GHGH32VDI0J" title="List Pages"><img id="chevIDDFV4QIWUON44MG4T3PGGYVZCRKBDJAFS3DO5WVGJ3GHGH32VDI0J" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDDFV4QIWUON44MG4T3PGGYVZCRKBDJAFS3DO5WVGJ3GHGH32VDI0J" id="descIDDFV4QIWUON44MG4T3PGGYVZCRKBDJAFS3DO5WVGJ3GHGH32VDI0J">The <code>page-break-after:</code> CSS property values avoid, left and right are not supported by Firefox. </td><td><a class="nowrap" href="https://bugzilla.mozilla.org/show_bug.cgi?id=132035" rel="nomap" target="_top" aria-describedby="descIDDFV4QIWUON44MG4T3PGGYVZCRKBDJAFS3DO5WVGJ3GHGH32VDI0J">Firefox</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="BugCssPageBreakAfter"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDDFV4QIWUON44MG4T3PGGYVZCRKBDJAFS3DO5WVGJ3GHGH32VDI0J"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css378cd298948a4dc03bca1795130ae5ef0f0adfab9a89c32e5579aa78bc194.css" data-pageid="7" data-line="1807" data-col="7" id="page-1-IDDFV4QIWUON44MG4T3PGGYVZCRKBDJAFS3DO5WVGJ3GHGH32VDI0J">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css378cd298948a4dc03bca1795130ae5ef0f0adfab9a89c32e5579aa78bc194.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css378cd298948a4dc03bca1795130ae5ef0f0adfab9a89c32e5579aa78bc194.css" data-pageid="7" data-line="1807" data-col="7" aria-describedby="descIDDFV4QIWUON44MG4T3PGGYVZCRKBDJAFS3DO5WVGJ3GHGH32VDI0J page-1-IDDFV4QIWUON44MG4T3PGGYVZCRKBDJAFS3DO5WVGJ3GHGH32VDI0J">1807</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssWidows"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDIQXSVMXCURARK1KE3YQZHCWBMBV2LL1ZF5N322EW4H2CF13XQXZB" id="anchorIDIQXSVMXCURARK1KE3YQZHCWBMBV2LL1ZF5N322EW4H2CF13XQXZB" title="List Pages"><img id="chevIDIQXSVMXCURARK1KE3YQZHCWBMBV2LL1ZF5N322EW4H2CF13XQXZB" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDIQXSVMXCURARK1KE3YQZHCWBMBV2LL1ZF5N322EW4H2CF13XQXZB" id="descIDIQXSVMXCURARK1KE3YQZHCWBMBV2LL1ZF5N322EW4H2CF13XQXZB">The <code>widows:</code> CSS property is not implemented by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/widows" rel="nomap" target="_top" aria-describedby="descIDIQXSVMXCURARK1KE3YQZHCWBMBV2LL1ZF5N322EW4H2CF13XQXZB">Firefox</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/widows" rel="nomap" target="_top" aria-describedby="descIDIQXSVMXCURARK1KE3YQZHCWBMBV2LL1ZF5N322EW4H2CF13XQXZB">Safari</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="BugCssWidows"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDIQXSVMXCURARK1KE3YQZHCWBMBV2LL1ZF5N322EW4H2CF13XQXZB"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css378cd298948a4dc03bca1795130ae5ef0f0adfab9a89c32e5579aa78bc194.css" data-pageid="7" data-line="1806" data-col="19" id="page-1-IDIQXSVMXCURARK1KE3YQZHCWBMBV2LL1ZF5N322EW4H2CF13XQXZB">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css378cd298948a4dc03bca1795130ae5ef0f0adfab9a89c32e5579aa78bc194.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css378cd298948a4dc03bca1795130ae5ef0f0adfab9a89c32e5579aa78bc194.css" data-pageid="7" data-line="1806" data-col="19" aria-describedby="descIDIQXSVMXCURARK1KE3YQZHCWBMBV2LL1ZF5N322EW4H2CF13XQXZB page-1-IDIQXSVMXCURARK1KE3YQZHCWBMBV2LL1ZF5N322EW4H2CF13XQXZB">1806</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 6 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>