<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 6.45.942.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inventory for https://brookwoodingeorgetown.org/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Inventory of pages, images, CSS and scripts for https://brookwoodingeorgetown.org/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20201227.css"><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li class="selected"><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://brookwoodingeorgetown.org/">https://brookwoodingeorgetown.org/</a></li></ul></div><div id="tab-all"><div class="subnav"><ul><li id="menu-compliance" class="selected"><a href="map.INV.htm">Inventory</a></li><li id="menu-all-issues"><a href="map.ALL.htm">Issues by Page</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows an inventory of all pages, images and resources.</p><table class="inventory"><col><col><col><thead><tr><th>Type</th><th>URL</th><th>Description</th></tr></thead><tbody><tr><td class="section" colspan="3">Documents</td></tr></tbody><tbody id="page-HTML"><tr><td><button type="button" id="anchorexpando-page-HTML" class="chevron toggleChevron" data-toggleid="expando-page-HTML"><img id="chevexpando-page-HTML" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>HTML</strong></td><td>20 pages</td><td>HTML pages</td></tr></tbody><tbody class="expando" id="expand-expando-page-HTML"><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="0" data-col="0">https://brookwoodingeorgetown.org/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/become-big-citizen-3/" data-pageid="17" data-line="0" data-col="0">https://brookwoodingeorgetown.org/become-big-citizen-3/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-board/" data-pageid="19" data-line="0" data-col="0">https://brookwoodingeorgetown.org/big-board/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="0" data-col="0">https://brookwoodingeorgetown.org/big-citizens-2/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/bigevents/" data-pageid="29" data-line="0" data-col="0">https://brookwoodingeorgetown.org/bigevents/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-partners/" data-pageid="20" data-line="0" data-col="0">https://brookwoodingeorgetown.org/big-partners/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-staff/" data-pageid="21" data-line="0" data-col="0">https://brookwoodingeorgetown.org/big-staff/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="0" data-col="0">https://brookwoodingeorgetown.org/big-story-2/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/cafe-2/" data-pageid="26" data-line="0" data-col="0">https://brookwoodingeorgetown.org/cafe-2/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/contact/" data-pageid="32" data-line="0" data-col="0">https://brookwoodingeorgetown.org/contact/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/corporate/" data-pageid="28" data-line="0" data-col="0">https://brookwoodingeorgetown.org/corporate/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/employment-2/" data-pageid="18" data-line="0" data-col="0">https://brookwoodingeorgetown.org/employment-2/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/give/" data-pageid="31" data-line="0" data-col="0">https://brookwoodingeorgetown.org/give/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/golf-benefit-2022/" data-pageid="33" data-line="0" data-col="0">https://brookwoodingeorgetown.org/golf-benefit-2022/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/graceplace/" data-pageid="24" data-line="0" data-col="0">https://brookwoodingeorgetown.org/graceplace/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/media-2/" data-pageid="30" data-line="0" data-col="0">https://brookwoodingeorgetown.org/media-2/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/privacy-policy/" data-pageid="44" data-line="0" data-col="0">https://brookwoodingeorgetown.org/privacy-policy/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/shop/" data-pageid="25" data-line="0" data-col="0">https://brookwoodingeorgetown.org/shop/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/tours/" data-pageid="22" data-line="0" data-col="0">https://brookwoodingeorgetown.org/tours/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/volunteer-2/" data-pageid="23" data-line="0" data-col="0">https://brookwoodingeorgetown.org/volunteer-2/</a></td></tr></tbody><tbody id="page-PDF"><tr><td><button type="button" id="anchorexpando-page-PDF" class="chevron" data-toggleid="expando-page-PDF" disabled><img id="chevexpando-page-PDF" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">PDF</strong></td><td>0 files</td><td>Adobe Acrobat PDFs</td></tr></tbody><tbody id="page-Other"><tr><td><button type="button" id="anchorexpando-page-Other" class="chevron" data-toggleid="expando-page-Other" disabled><img id="chevexpando-page-Other" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 files</td><td>Other documents</td></tr></tbody><tbody><tr><td class="section" colspan="3">Images</td></tr></tbody><tbody id="page-GIF"><tr><td><button type="button" id="anchorexpando-page-GIF" class="chevron toggleChevron" data-toggleid="expando-page-GIF"><img id="chevexpando-page-GIF" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>GIF</strong></td><td>3 images</td><td>GIF images</td></tr></tbody><tbody class="expando" id="expand-expando-page-GIF"><tr><td class="ok"><span class="accessible">OK</span>image/gif</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/godaddy-email-marketing-sign-up-forms/images/spinner.gif" data-pageid="80" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/godaddy-email-marketing-sign-up-forms/images/spinner.gif</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/gif</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/godaddy-email-marketing-sign-up-forms/images/spinner-2x.gif" data-pageid="81" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/godaddy-email-marketing-sign-up-forms/images/spinner-2x.gif</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/gif</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/themes/x/framework/img/global/ilightbox-preloader-light.gif" data-pageid="78" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/themes/x/framework/img/global/ilightbox-preloader-light.gif</a></td></tr></tbody><tbody id="page-PNG"><tr><td><button type="button" id="anchorexpando-page-PNG" class="chevron toggleChevron" data-toggleid="expando-page-PNG"><img id="chevexpando-page-PNG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>PNG</strong></td><td>12 images</td><td>PNG images</td></tr></tbody><tbody class="expando" id="expand-expando-page-PNG"><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/instagram-feed/img/small-logo.png" data-pageid="74" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/instagram-feed/img/small-logo.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/jetpack/modules/shortcodes/images/collapse.png" data-pageid="86" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/jetpack/modules/shortcodes/images/collapse.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/jetpack/modules/shortcodes/images/expand.png" data-pageid="85" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/jetpack/modules/shortcodes/images/expand.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/jetpack/modules/shortcodes/images/slide-nav.png" data-pageid="84" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/jetpack/modules/shortcodes/images/slide-nav.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/jetpack/modules/shortcodes/img/slideshow-controls.png" data-pageid="82" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/jetpack/modules/shortcodes/img/slideshow-controls.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/jetpack/modules/shortcodes/img/slideshow-controls-2x.png" data-pageid="83" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/jetpack/modules/shortcodes/img/slideshow-controls-2x.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/themes/x/framework/img/global/btn-circle-bottom-small.png" data-pageid="77" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/themes/x/framework/img/global/btn-circle-bottom-small.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/themes/x/framework/img/global/btn-circle-top-small.png" data-pageid="76" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/themes/x/framework/img/global/btn-circle-top-small.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/themes/x/framework/img/global/ilightbox-thumb-overlay-play-light.png" data-pageid="79" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/themes/x/framework/img/global/ilightbox-thumb-overlay-play-light.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2017/11/Amazon-Smile-Logo1.png" data-pageid="69" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2017/11/Amazon-Smile-Logo1.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2017/11/Screen-Shot-2017-11-10-at-10.14.58-PM.png" data-pageid="57" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2017/11/Screen-Shot-2017-11-10-at-10.14.58-PM.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2021/03/events-01-290x300.png" data-pageid="68" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2021/03/events-01-290x300.png</a></td></tr></tbody><tbody id="page-JPEG"><tr><td><button type="button" id="anchorexpando-page-JPEG" class="chevron toggleChevron" data-toggleid="expando-page-JPEG"><img id="chevexpando-page-JPEG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>JPEG</strong></td><td>30 images</td><td>JPEG images</td></tr></tbody><tbody class="expando" id="expand-expando-page-JPEG"><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/03/IMG_5996.jpg" data-pageid="123" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/03/IMG_5996.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Andrea.jpg" data-pageid="99" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Andrea.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Anthony.jpg" data-pageid="101" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Anthony.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Ashley-S.jpg" data-pageid="103" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Ashley-S.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Auggie.jpg" data-pageid="104" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Auggie.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Bart.jpg" data-pageid="105" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Bart.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Corey.jpg" data-pageid="117" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Corey.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Debbie.jpg" data-pageid="120" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Debbie.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Emma-D.jpg" data-pageid="122" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Emma-D.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Eric.jpg" data-pageid="124" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Eric.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Joel.jpg" data-pageid="131" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/05/Joel.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/12/CB.jpg" data-pageid="116" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/12/CB.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2018/12/Gigi.jpg" data-pageid="125" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2018/12/Gigi.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2019/07/BIGGeorgetown-7578.jpg" data-pageid="96" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2019/07/BIGGeorgetown-7578.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2019/09/BIGGeorgetown-7410.jpg" data-pageid="129" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2019/09/BIGGeorgetown-7410.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2019/09/BIGGeorgetown-7478.jpg" data-pageid="126" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2019/09/BIGGeorgetown-7478.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2019/09/BIGGeorgetown-7527.jpg" data-pageid="115" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2019/09/BIGGeorgetown-7527.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2019/09/BIGGeorgetown-7556.jpg" data-pageid="97" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2019/09/BIGGeorgetown-7556.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2019/09/BIGGeorgetown-7560.jpg" data-pageid="98" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2019/09/BIGGeorgetown-7560.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2020/03/Jill-scaled.jpg" data-pageid="130" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2020/03/Jill-scaled.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Annabel-225x300.jpg" data-pageid="100" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Annabel-225x300.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Basil.jpg" data-pageid="106" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Basil.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/BenB-scaled.jpg" data-pageid="107" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/BenB-scaled.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Bhanu.jpg" data-pageid="109" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Bhanu.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Bradley-scaled.jpg" data-pageid="110" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Bradley-scaled.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Brittany-scaled.jpg" data-pageid="113" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Brittany-scaled.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Dalton-scaled.jpg" data-pageid="118" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Dalton-scaled.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Emily-scaled.jpg" data-pageid="121" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2022/04/Emily-scaled.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2022/06/P1000350-1-scaled.jpg" data-pageid="102" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2022/06/P1000350-1-scaled.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/uploads/2022/07/P1001321-scaled.jpg" data-pageid="119" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/uploads/2022/07/P1001321-scaled.jpg</a></td></tr></tbody><tbody id="page-SVG"><tr><td><button type="button" id="anchorexpando-page-SVG" class="chevron toggleChevron" data-toggleid="expando-page-SVG"><img id="chevexpando-page-SVG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>SVG</strong></td><td>1 images</td><td>SVG images</td></tr></tbody><tbody class="expando" id="expand-expando-page-SVG"><tr><td class="ok"><span class="accessible">OK</span>image/svg+xml</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-includes/js/mediaelement/mejs-controls.svg" data-pageid="75" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-includes/js/mediaelement/mejs-controls.svg</a></td></tr></tbody><tbody id="page-OtherImages"><tr><td><button type="button" id="anchorexpando-page-OtherImages" class="chevron" data-toggleid="expando-page-OtherImages" disabled><img id="chevexpando-page-OtherImages" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 images</td><td>Other image types</td></tr></tbody><tbody><tr><td class="section" colspan="3">Misc</td></tr></tbody><tbody id="page-CSS"><tr><td><button type="button" id="anchorexpando-page-CSS" class="chevron toggleChevron" data-toggleid="expando-page-CSS"><img id="chevexpando-page-CSS" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>CSS</strong></td><td>9 files</td><td>Cascading Style Sheets</td></tr></tbody><tbody class="expando" id="expand-expando-page-CSS"><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css" data-pageid="4" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css04c8b7ae2bfb2d1a3eeebab7f83e61c862fbc4297e368a2c5943bf43d39e0.css" data-pageid="5" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css04c8b7ae2bfb2d1a3eeebab7f83e61c862fbc4297e368a2c5943bf43d39e0.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css12d723f8530592a9a247776e011f6d01e9a3e158b96b947868e785875e24e.css" data-pageid="6" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css12d723f8530592a9a247776e011f6d01e9a3e158b96b947868e785875e24e.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css2165af1eb5f4d3d4084e95901d2ce39fe648f36ad5961a90be864b0f84ca9.css" data-pageid="14" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css2165af1eb5f4d3d4084e95901d2ce39fe648f36ad5961a90be864b0f84ca9.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css378cd298948a4dc03bca1795130ae5ef0f0adfab9a89c32e5579aa78bc194.css" data-pageid="7" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css378cd298948a4dc03bca1795130ae5ef0f0adfab9a89c32e5579aa78bc194.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css40a319ba6df108e1e8aa902169724bc3275f724f40fafc25a24ca7d14242f.css" data-pageid="8" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css40a319ba6df108e1e8aa902169724bc3275f724f40fafc25a24ca7d14242f.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css4bf0e46f4f66cee060bea1d4a6a7818e1a93f3bbd2830f93502be3ac98762.css" data-pageid="45" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css4bf0e46f4f66cee060bea1d4a6a7818e1a93f3bbd2830f93502be3ac98762.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssa98f38ad532c89a961c6f7a156f1b9fbc04e4e3dc1adfb9a8f60fb7fc5a7f.css" data-pageid="13" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssa98f38ad532c89a961c6f7a156f1b9fbc04e4e3dc1adfb9a8f60fb7fc5a7f.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssbc2e510a3b1598c7e371433b1b1e7c87679bbafe14375701c2be37072fb60.css" data-pageid="3" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssbc2e510a3b1598c7e371433b1b1e7c87679bbafe14375701c2be37072fb60.css</a></td></tr></tbody><tbody id="page-JavaScript"><tr><td><button type="button" id="anchorexpando-page-JavaScript" class="chevron toggleChevron" data-toggleid="expando-page-JavaScript"><img id="chevexpando-page-JavaScript" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>JavaScript</strong></td><td>10 files</td><td>JavaScript files</td></tr></tbody><tbody class="expando" id="expand-expando-page-JavaScript"><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/cornerstone/assets/js/site/cs.6f62d0f.js" data-pageid="50" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/cornerstone/assets/js/site/cs.6f62d0f.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/godaddy-email-marketing-sign-up-forms/js/gem.min.js?ver=1.4.3" data-pageid="53" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/godaddy-email-marketing-sign-up-forms/js/gem.min.js?ver=1.4.3</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.18" data-pageid="48" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.18</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.25" data-pageid="49" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.25</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/themes/x/framework/dist/js/site/x.js?ver=9.1.4" data-pageid="51" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/themes/x/framework/dist/js/site/x.js?ver=9.1.4</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-includes/js/comment-reply.min.js?ver=6.0.1" data-pageid="52" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-includes/js/comment-reply.min.js?ver=6.0.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" data-pageid="46" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-includes/js/jquery/jquery.min.js?ver=3.6.0</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" data-pageid="47" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" data-pageid="54" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.0.1" data-pageid="55" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.0.1</a></td></tr></tbody><tbody id="page-Fonts"><tr><td><button type="button" id="anchorexpando-page-Fonts" class="chevron toggleChevron" data-toggleid="expando-page-Fonts"><img id="chevexpando-page-Fonts" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>Fonts</strong></td><td>4 files</td><td>Web fonts</td></tr></tbody><tbody class="expando" id="expand-expando-page-Fonts"><tr><td class="ok"><span class="accessible">OK</span>font/woff</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/cornerstone/assets/fonts/fa-brands-400.woff" data-pageid="12" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/cornerstone/assets/fonts/fa-brands-400.woff</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>font/woff</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/cornerstone/assets/fonts/fa-light-300.woff" data-pageid="11" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/cornerstone/assets/fonts/fa-light-300.woff</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>font/woff</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/cornerstone/assets/fonts/fa-regular-400.woff" data-pageid="10" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/cornerstone/assets/fonts/fa-regular-400.woff</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>font/woff</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/plugins/cornerstone/assets/fonts/fa-solid-900.woff" data-pageid="9" data-line="0" data-col="0">https://brookwoodingeorgetown.org/wp-content/plugins/cornerstone/assets/fonts/fa-solid-900.woff</a></td></tr></tbody><tbody id="page-Media"><tr><td><button type="button" id="anchorexpando-page-Media" class="chevron" data-toggleid="expando-page-Media" disabled><img id="chevexpando-page-Media" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Media</strong></td><td>0 files</td><td>Audio and video files</td></tr></tbody><tbody id="page-Data"><tr><td><button type="button" id="anchorexpando-page-Data" class="chevron" data-toggleid="expando-page-Data" disabled><img id="chevexpando-page-Data" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Data</strong></td><td>0 files</td><td>Feeds and data</td></tr></tbody><tbody id="page-OtherMiscFiles"><tr><td><button type="button" id="anchorexpando-page-OtherMiscFiles" class="chevron" data-toggleid="expando-page-OtherMiscFiles" disabled><img id="chevexpando-page-OtherMiscFiles" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 files</td><td>Other file types</td></tr></tbody><tbody><tr><td class="section" colspan="3">Links</td></tr></tbody><tbody id="page-Special"><tr><td><button type="button" id="anchorexpando-page-Special" class="chevron toggleChevron" data-toggleid="expando-page-Special"><img id="chevexpando-page-Special" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>Special</strong></td><td>2 files</td><td>Special files like robots.txt</td></tr></tbody><tbody class="expando" id="expand-expando-page-Special"><tr><td class="ok"><span class="accessible">OK</span>text/plain</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/robots.txt" data-pageid="1" data-line="0" data-col="0">https://brookwoodingeorgetown.org/robots.txt</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/xml</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/sitemap.xml" data-pageid="72" data-line="0" data-col="0">https://brookwoodingeorgetown.org/sitemap.xml</a></td></tr></tbody><tbody id="page-Offsite"><tr><td><button type="button" id="anchorexpando-page-Offsite" class="chevron toggleChevron" data-toggleid="expando-page-Offsite"><img id="chevexpando-page-Offsite" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>Offsite</strong></td><td>34 links</td><td>Links to other sites and pages outside the scan</td></tr></tbody><tbody class="expando" id="expand-expando-page-Offsite"><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/11/BiG-Logo_White_YellowSunflowerSMall.png" data-pageid="59" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/11/BiG-Logo_White_YellowSunflowerSMall.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/11/Boarddot.png" data-pageid="64" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/11/Boarddot.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>video/mp4</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/11/Brookwood-Header-bw-to-color.mp4" data-pageid="71" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/11/Brookwood-Header-bw-to-color.mp4</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/11/CafeDot-2.png" data-pageid="67" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/11/CafeDot-2.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/11/CitizenDot.png" data-pageid="61" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/11/CitizenDot.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/11/Partnersdot.png" data-pageid="63" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/11/Partnersdot.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/11/Screen-Shot-2017-11-15-at-10.40.04-AM.png" data-pageid="58" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/11/Screen-Shot-2017-11-15-at-10.40.04-AM.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/11/SHOP-4.png" data-pageid="66" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/11/SHOP-4.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/11/StaffDot.png" data-pageid="62" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/11/StaffDot.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/11/STORY-Dot.png" data-pageid="60" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/11/STORY-Dot.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/11/Tagline-01.png" data-pageid="65" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/11/Tagline-01.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/12/Brian-1.jpg" data-pageid="111" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/12/Brian-1.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/12/Briana.jpg" data-pageid="112" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/12/Briana.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/12/Caitlyn.jpg" data-pageid="114" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/12/Caitlyn.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/12/Citizen-2.jpg" data-pageid="108" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/12/Citizen-2.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/12/Jana.jpg" data-pageid="127" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/12/Jana.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/12/Jenny-1.jpg" data-pageid="128" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/12/Jenny-1.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://bigtx.dm.networkforgood.com/forms/website-newsletter-sign-up" data-pageid="39" data-line="0" data-col="0">https://bigtx.dm.networkforgood.com/forms/website-newsletter-sign-up</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://brookwood-in-georgetown.square.site/" data-pageid="27" data-line="0" data-col="0">https://brookwood-in-georgetown.square.site/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>font/woff</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://fonts.gstatic.com/s/opensans/v29/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWV4exg.woff" data-pageid="89" data-line="0" data-col="0">https://fonts.gstatic.com/s/opensans/v29/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWV4exg.woff</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>font/woff</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://fonts.gstatic.com/s/opensans/v29/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWV4exg.woff" data-pageid="90" data-line="0" data-col="0">https://fonts.gstatic.com/s/opensans/v29/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWV4exg.woff</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>font/woff</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVQ.woff" data-pageid="92" data-line="0" data-col="0">https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVQ.woff</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>font/woff</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQ.woff" data-pageid="91" data-line="0" data-col="0">https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQ.woff</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>font/woff</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://fonts.gstatic.com/s/pathwaygothicone/v14/MwQrbgD32-KAvjkYGNUUxAtW7pEBwx-tRVZZ.woff" data-pageid="93" data-line="0" data-col="0">https://fonts.gstatic.com/s/pathwaygothicone/v14/MwQrbgD32-KAvjkYGNUUxAtW7pEBwx-tRVZZ.woff</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>font/woff</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://fonts.gstatic.com/s/rokkitt/v29/qFdb35qfgYFjGy5hukqqhw5XeRgdi1oVcKDCGbk.woff" data-pageid="95" data-line="0" data-col="0">https://fonts.gstatic.com/s/rokkitt/v29/qFdb35qfgYFjGy5hukqqhw5XeRgdi1oVcKDCGbk.woff</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>font/woff</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://fonts.gstatic.com/s/rokkitt/v29/qFdb35qfgYFjGy5hukqqhw5XeRgdi1ryd6DCGbk.woff" data-pageid="94" data-line="0" data-col="0">https://fonts.gstatic.com/s/rokkitt/v29/qFdb35qfgYFjGy5hukqqhw5XeRgdi1ryd6DCGbk.woff</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/gif</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://pixel.wp.com/g.gif?v=ext&amp;j=1%3A11.2&amp;blog=140002563&amp;post=56&amp;tz=-5&amp;srv=brookwoodingeorgetown.org&amp;host=brookwoodingeorgetown.org&amp;ref=&amp;fcp=1053&amp;rand=0.6372787392125976" data-pageid="70" data-line="0" data-col="0">https://pixel.wp.com/g.gif?v=ext&amp;j=1%3A11.2&amp;blog=140002563&amp;post=56&amp;tz=-5&amp;srv=brookwoodingeorgetown.org&amp;host=brookwoodingeorgetown.org&amp;ref=&amp;fcp=1053&amp;rand=0.6372787392125976</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://secure.gravatar.com/images/grav-share-sprite.png" data-pageid="87" data-line="0" data-col="0">https://secure.gravatar.com/images/grav-share-sprite.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://secure.gravatar.com/images/grav-share-sprite-2x.png" data-pageid="88" data-line="0" data-col="0">https://secure.gravatar.com/images/grav-share-sprite-2x.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://smile.amazon.com/charity?orig=%2F%3Fein%3D47-2152393%26ie%3DUTF8%26ref_%3Dsmi_chpf_redirect" data-pageid="40" data-line="0" data-col="0">https://smile.amazon.com/charity?orig=%2F%3Fein%3D47-2152393%26ie%3DUTF8%26ref_%3Dsmi_chpf_redirect</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://stats.wp.com/e-202234.js" data-pageid="56" data-line="0" data-col="0">https://stats.wp.com/e-202234.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vimeo.com/user29340363" data-pageid="42" data-line="0" data-col="0">https://vimeo.com/user29340363</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://www.facebook.com/wordpress" data-pageid="41" data-line="0" data-col="0">https://www.facebook.com/wordpress</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://www.instagram.com/brookwood_in_georgetown/" data-pageid="43" data-line="0" data-col="0">https://www.instagram.com/brookwood_in_georgetown/</a></td></tr></tbody></table></main></div></div></form></body></html>