<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 6.45.942.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Usability report for https://brookwoodingeorgetown.org/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Usability and readability test results for https://brookwoodingeorgetown.org/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20201227.css"><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://brookwoodingeorgetown.org/">https://brookwoodingeorgetown.org/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability" class="selected"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows general usability issues, indicating navigation problems for all users.</p><p class="description">This tab is available in SortSite Professional, SortSite Developer and OnDemand, but not in SortSite Standard edition.</p><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th class="optional"></th></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Usability.gov Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>W3C Best Practices - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></td><td>Readability - No issues found.
                         </td><td></td><td class="optional"></td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>4 issues on 22 pages</p></td><td class="optional"></td></tr><tr id="rule-UseGov10.4"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID3HWXQ5FP2YJFOORU2MX2Z2VMGOJJ43LEJDB1JFPOXY2UEP1CX2VJ" id="anchorID3HWXQ5FP2YJFOORU2MX2Z2VMGOJJ43LEJDB1JFPOXY2UEP1CX2VJ" title="List Pages"><img id="chevID3HWXQ5FP2YJFOORU2MX2Z2VMGOJJ43LEJDB1JFPOXY2UEP1CX2VJ" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="ID3HWXQ5FP2YJFOORU2MX2Z2VMGOJJ43LEJDB1JFPOXY2UEP1CX2VJ" id="descID3HWXQ5FP2YJFOORU2MX2Z2VMGOJJ43LEJDB1JFPOXY2UEP1CX2VJ">Avoid underlined text - people will click on it and think it's a broken link. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov10.4/" rel="nomap" target="_top" aria-describedby="descID3HWXQ5FP2YJFOORU2MX2Z2VMGOJJ43LEJDB1JFPOXY2UEP1CX2VJ">Usability.gov 10:4</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="UseGov10.4"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-ID3HWXQ5FP2YJFOORU2MX2Z2VMGOJJ43LEJDB1JFPOXY2UEP1CX2VJ"><tr><td></td><td>
Use something other than underlining for highlighting text, because it looks like a link, and users become
            frustrated when the "link" does not work. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css" data-pageid="4" data-line="286" data-col="1" id="page-1-ID3HWXQ5FP2YJFOORU2MX2Z2VMGOJJ43LEJDB1JFPOXY2UEP1CX2VJ">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css" data-pageid="4" data-line="286" data-col="1" aria-describedby="descID3HWXQ5FP2YJFOORU2MX2Z2VMGOJJ43LEJDB1JFPOXY2UEP1CX2VJ page-1-ID3HWXQ5FP2YJFOORU2MX2Z2VMGOJJ43LEJDB1JFPOXY2UEP1CX2VJ">286</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov14.3"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK" id="anchorID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK" title="List Pages"><img id="chevID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK" id="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">Omitting <code>img width</code> or <code>height</code> attributes makes the page layout jump about as images load. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov14.3/" rel="nomap" target="_top" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">Usability.gov 14:3</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/Media/images/aspect_ratio_mapping" rel="nomap" target="_top" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">W3C</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="UseGov14.3"><span class="enabled">20 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK"><tr><td></td><td>
This makes the page very hard to read or click while it's loading.
            Fix by adding width and height attributes to the <code>img</code> tag matching the image dimensions. 
            In responsive layouts, specifying <code>width</code> and <code>height</code> prevents layout jumping because the browser can 
            pre-calculate the final image size when CSS like this is used:
            <code>img {  max-width: 100%; height: auto }</code>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1028" data-col="268435467" id="page-1-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1028" data-col="268435467" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK page-1-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">1028</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1338" data-col="268435469" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK page-1-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">1338</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1657" data-col="268435468" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK page-1-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">1657</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/become-big-citizen-3/" data-pageid="17" data-line="962" data-col="1" id="page-2-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">https://brookwoodingeorgetown.org/become-big-citizen-3/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/become-big-citizen-3/" data-pageid="17" data-line="365" data-col="2" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK page-2-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">365</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/become-big-citizen-3/" data-pageid="17" data-line="962" data-col="1" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK page-2-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">962</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="717" data-col="1" id="page-3-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">https://brookwoodingeorgetown.org/big-citizens-2/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="717" data-col="1" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK page-3-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">717</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="746" data-col="1" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK page-3-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">746</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="775" data-col="1" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK page-3-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">775</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="806" data-col="1" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK page-3-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">806</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-citizens-2/" data-pageid="15" data-line="835" data-col="1" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK page-3-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">835</a> <span title="and 92 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="1204" data-col="1" id="page-4-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">https://brookwoodingeorgetown.org/big-story-2/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="388" data-col="2" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK page-4-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">388</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/big-story-2/" data-pageid="16" data-line="1204" data-col="1" aria-describedby="descID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK page-4-ID0AHEI0W2DDAVOPYPFUMZAMFAAIYPW0Q3ZOZUOBDXSPHYWBPHHYDK">1204</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 16 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseImgWidthHeightScaled"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDK1Y3S1DOMI2ZCV3Z3MEFADOH2E0BME5JUVDA5ALSJEHMKQUYJJ2J" id="anchorIDK1Y3S1DOMI2ZCV3Z3MEFADOH2E0BME5JUVDA5ALSJEHMKQUYJJ2J" title="List Pages"><img id="chevIDK1Y3S1DOMI2ZCV3Z3MEFADOH2E0BME5JUVDA5ALSJEHMKQUYJJ2J" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDK1Y3S1DOMI2ZCV3Z3MEFADOH2E0BME5JUVDA5ALSJEHMKQUYJJ2J" id="descIDK1Y3S1DOMI2ZCV3Z3MEFADOH2E0BME5JUVDA5ALSJEHMKQUYJJ2J">The <code>img width</code> and <code>height</code> attributes don't match the actual image size. This means the image will be distorted or resize during loading. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/Media/images/aspect_ratio_mapping" rel="nomap" target="_top" aria-describedby="descIDK1Y3S1DOMI2ZCV3Z3MEFADOH2E0BME5JUVDA5ALSJEHMKQUYJJ2J">W3C</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="UseImgWidthHeightScaled"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDK1Y3S1DOMI2ZCV3Z3MEFADOH2E0BME5JUVDA5ALSJEHMKQUYJJ2J"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>Image
            <a class="viewsource" rel="nofollow" target="_top" href="https://251.951.myftpupload.com/wp-content/uploads/2017/11/Screen-Shot-2017-11-15-at-10.40.04-AM.png" data-pageid="58" data-line="0" data-col="0">https://251.951.myftpupload.com/wp-content/uploads/2017/11/Screen-Shot-2017-11-15-at-10.40.04-AM.png</a> actual dimensions:
            800 x 452 pixels.<br><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1316" data-col="268435473" id="page-1-IDK1Y3S1DOMI2ZCV3Z3MEFADOH2E0BME5JUVDA5ALSJEHMKQUYJJ2J">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="1316" data-col="268435473" aria-describedby="descIDK1Y3S1DOMI2ZCV3Z3MEFADOH2E0BME5JUVDA5ALSJEHMKQUYJJ2J page-1-IDK1Y3S1DOMI2ZCV3Z3MEFADOH2E0BME5JUVDA5ALSJEHMKQUYJJ2J">1316</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov14.1"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDPFKC0DSSTYWYGLABBLAJSGEFCJ1PTRKHPKLKQTFPP53DMLZNJIZN" id="anchorIDPFKC0DSSTYWYGLABBLAJSGEFCJ1PTRKHPKLKQTFPP53DMLZNJIZN" title="List Pages"><img id="chevIDPFKC0DSSTYWYGLABBLAJSGEFCJ1PTRKHPKLKQTFPP53DMLZNJIZN" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDPFKC0DSSTYWYGLABBLAJSGEFCJ1PTRKHPKLKQTFPP53DMLZNJIZN" id="descIDPFKC0DSSTYWYGLABBLAJSGEFCJ1PTRKHPKLKQTFPP53DMLZNJIZN">Use background images sparingly and make sure they are simple, especially behind text. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov14.1/" rel="nomap" target="_top" aria-describedby="descIDPFKC0DSSTYWYGLABBLAJSGEFCJ1PTRKHPKLKQTFPP53DMLZNJIZN">Usability.gov 14:1</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="UseGov14.1"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDPFKC0DSSTYWYGLABBLAJSGEFCJ1PTRKHPKLKQTFPP53DMLZNJIZN"><tr><td></td><td>
Background images can make it difficult for users to read foreground text. A single, large, complex background image (including a picture) can substantially slow page download rates. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssa98f38ad532c89a961c6f7a156f1b9fbc04e4e3dc1adfb9a8f60fb7fc5a7f.css" data-pageid="13" data-line="510" data-col="168" id="page-1-IDPFKC0DSSTYWYGLABBLAJSGEFCJ1PTRKHPKLKQTFPP53DMLZNJIZN">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssa98f38ad532c89a961c6f7a156f1b9fbc04e4e3dc1adfb9a8f60fb7fc5a7f.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssa98f38ad532c89a961c6f7a156f1b9fbc04e4e3dc1adfb9a8f60fb7fc5a7f.css" data-pageid="13" data-line="510" data-col="168" aria-describedby="descIDPFKC0DSSTYWYGLABBLAJSGEFCJ1PTRKHPKLKQTFPP53DMLZNJIZN page-1-IDPFKC0DSSTYWYGLABBLAJSGEFCJ1PTRKHPKLKQTFPP53DMLZNJIZN">510</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>2 issues on 27 pages</p></td><td class="optional"></td></tr><tr id="rule-UseGov11.8"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC" id="anchorIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC" title="List Pages"><img id="chevIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC" id="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">Use at least a 12-point font on all web pages. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov11.8/" rel="nomap" target="_top" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">Usability.gov 11:8</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="UseGov11.8"><span class="enabled">27 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC"><tr><td></td><td>
<p>
            For users over age 65, it may be better to use at least fourteen-point fonts.
            Never use less than nine-point font on a Web site.
            The following are all smaller than 12 point:
            </p>
<ul>
<li>&lt;p style="font-size: 11pt;" &gt;</li>
<li>&lt;p style="font-size: 15px;" &gt;</li>
<li>&lt;p style="font-size: small;" &gt;</li>
<li>&lt;font size="2" &gt;</li>
<li>&lt;font size="-1" &gt;</li>
</ul>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="52" data-col="268435457" id="page-1-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">https://brookwoodingeorgetown.org/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="52" data-col="268435457" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-1-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">52</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="63" data-col="268435457" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-1-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">63</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="69" data-col="268435457" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-1-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">69</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="75" data-col="268435457" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-1-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">75</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/" data-pageid="2" data-line="138" data-col="268435457" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-1-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">138</a> <span title="and 2 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css" data-pageid="4" data-line="188" data-col="169" id="page-2-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css046ee18def3c2db780cbc150a622c70d4ae08b3bd925cefa2fbb1b6c7c6a1.css" data-pageid="4" data-line="188" data-col="169" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-2-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">188</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css04c8b7ae2bfb2d1a3eeebab7f83e61c862fbc4297e368a2c5943bf43d39e0.css" data-pageid="5" data-line="94" data-col="29" id="page-3-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css04c8b7ae2bfb2d1a3eeebab7f83e61c862fbc4297e368a2c5943bf43d39e0.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css04c8b7ae2bfb2d1a3eeebab7f83e61c862fbc4297e368a2c5943bf43d39e0.css" data-pageid="5" data-line="32" data-col="41" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-3-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">32</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css04c8b7ae2bfb2d1a3eeebab7f83e61c862fbc4297e368a2c5943bf43d39e0.css" data-pageid="5" data-line="36" data-col="46" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-3-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">36</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css04c8b7ae2bfb2d1a3eeebab7f83e61c862fbc4297e368a2c5943bf43d39e0.css" data-pageid="5" data-line="92" data-col="87" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-3-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">92</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-css04c8b7ae2bfb2d1a3eeebab7f83e61c862fbc4297e368a2c5943bf43d39e0.css" data-pageid="5" data-line="94" data-col="29" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-3-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">94</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssbc2e510a3b1598c7e371433b1b1e7c87679bbafe14375701c2be37072fb60.css" data-pageid="3" data-line="131" data-col="21" id="page-4-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssbc2e510a3b1598c7e371433b1b1e7c87679bbafe14375701c2be37072fb60.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssbc2e510a3b1598c7e371433b1b1e7c87679bbafe14375701c2be37072fb60.css" data-pageid="3" data-line="37" data-col="73" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-4-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">37</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssbc2e510a3b1598c7e371433b1b1e7c87679bbafe14375701c2be37072fb60.css" data-pageid="3" data-line="103" data-col="61" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-4-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">103</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssbc2e510a3b1598c7e371433b1b1e7c87679bbafe14375701c2be37072fb60.css" data-pageid="3" data-line="122" data-col="105" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-4-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">122</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssbc2e510a3b1598c7e371433b1b1e7c87679bbafe14375701c2be37072fb60.css" data-pageid="3" data-line="131" data-col="21" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-4-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">131</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/wp-content/cache/fvm/min/1659042083-cssbc2e510a3b1598c7e371433b1b1e7c87679bbafe14375701c2be37072fb60.css" data-pageid="3" data-line="135" data-col="88" aria-describedby="descIDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC page-4-IDNHMBXC0OJUKYIHU5HIQ0HSAFXDYUNFQALQTZ4MIF5ZVWCM1IYOIC">135</a> <span title="and 5 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 23 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov11.10"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC" id="anchorIDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC" title="List Pages"><img id="chevIDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC" id="descIDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC">Use italic text sparingly - for one or two words or a short phrase. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov11.10/" rel="nomap" target="_top" aria-describedby="descIDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC">Usability.gov 11:10</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="UseGov11.10"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC"><tr><td></td><td>
Keep runs of styled text to less than 70 characters.
            When used well, styled text draws attention to important words, but also decreases reading speed by almost twenty percent. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/privacy-policy/" data-pageid="44" data-line="691" data-col="1" id="page-1-IDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC">https://brookwoodingeorgetown.org/privacy-policy/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/privacy-policy/" data-pageid="44" data-line="691" data-col="1" aria-describedby="descIDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC page-1-IDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC">691</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/privacy-policy/" data-pageid="44" data-line="694" data-col="1" aria-describedby="descIDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC page-1-IDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC">694</a> <a class="viewsource" rel="nofollow" target="_top" href="https://brookwoodingeorgetown.org/privacy-policy/" data-pageid="44" data-line="697" data-col="1" aria-describedby="descIDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC page-1-IDGZMRCIL2DXUOHAGVCJJA20BBPHHIBMUWQJRI3NMFXPL5D2CBRQQC">697</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 6 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>